# InGame-Info-XML-CanoeEdition

./: gradle.properties
.github/workflows/: bulid.yml
gradle/scripts/: dependencies.gradle
src/main/java/com/github/lunatrius/core/handler/: ConfigurationHandler.java
src/main/java/com/github/lunatrius/core/proxy/: CommonProxy.java
src/main/java/com/github/lunatrius/core/reference/: Names.java  Reference.java
src/main/java/com/github/lunatrius/ingameinfo/: Alignment.java  InGameInfoCore.java  InGameInfoXML.java
src/main/java/com/github/lunatrius/ingameinfo/command/: InGameInfoCommand.java
src/main/java/com/github/lunatrius/ingameinfo/compat/bloodmagic/: IGIBloodMagic.java  TagBloodMagic.java
src/main/java/com/github/lunatrius/ingameinfo/compat/rftools/: IGIRFTools.java  TagRFTools.java
src/main/java/com/github/lunatrius/ingameinfo/compat/sereneseasons/: SereneSeasonTags.java
src/main/java/com/github/lunatrius/ingameinfo/compat/thaumcraft/: IGIThaumcraft.java  TagThaumcraft.java
src/main/java/com/github/lunatrius/ingameinfo/compat/toughasnails/: IGIToughAsNails.java  TagTAN.java
src/main/java/com/github/lunatrius/ingameinfo/core/entity/: EntityHelper.java
src/main/java/com/github/lunatrius/ingameinfo/core/exceptions/: LocalizedException.java
src/main/java/com/github/lunatrius/ingameinfo/core/handler/: ConfigurationHandler.java  DelayedGuiDisplayTicker.java
src/main/java/com/github/lunatrius/ingameinfo/core/reference/: Names.java  Reference.java
src/main/java/com/github/lunatrius/ingameinfo/core/util/: FileUtils.java
src/main/java/com/github/lunatrius/ingameinfo/core/version/: ForgeVersionCheck.java  VersionChecker.java
src/main/java/com/github/lunatrius/ingameinfo/editor/geom/: Direction.java  Point.java  Rect.java  Size.java
src/main/java/com/github/lunatrius/ingameinfo/editor/gui/: GuiAlignmentEditor.java  GuiConfirmSave.java  GuiEditorMain.java  GuiPositionEditor.java
src/main/java/com/github/lunatrius/ingameinfo/editor/model/: EditorElement.java  EditorState.java
src/main/java/com/github/lunatrius/ingameinfo/editor/render/: Color.java  RenderUtil.java
src/main/java/com/github/lunatrius/ingameinfo/handler/: KeyInputHandler.java
src/main/java/com/github/lunatrius/ingameinfo/network/: PacketHandler.java
src/main/java/com/github/lunatrius/ingameinfo/network/message/: MessagePerformanceRequest.java  MessagePerformanceResponse.java
src/main/java/com/github/lunatrius/ingameinfo/parser/json/: JsonParser.java
src/main/java/com/github/lunatrius/ingameinfo/parser/xml/: XmlParser.java
src/main/java/com/github/lunatrius/ingameinfo/printer/json/: JsonPrinter.java
src/main/java/com/github/lunatrius/ingameinfo/printer/xml/: XmlPrinter.java
src/main/java/com/github/lunatrius/ingameinfo/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/com/github/lunatrius/ingameinfo/reference/: Names.java  Reference.java
src/main/java/com/github/lunatrius/ingameinfo/tag/: Tag.java  TagNearbyPlayer.java  TagPerformance.java  TagPlayerEquipment.java  TagPlayerGeneral.java  TagWorld.java
src/main/java/com/github/lunatrius/ingameinfo/value/: ValueComplex.java
src/main/resources/: ingameinfoxml_at.cfg
src/main/resources/assets/ingameinfo/: ingameinfo.xml
src/main/resources/assets/ingameinfo/lang/: de_de.lang  en_us.lang  ja_jp.lang  no_no.lang  pl_pl.lang  ru_ru.lang  zh_cn.lang  zh_tw.lang
(+34 files in other folders)
